OPENAI_API_KEY=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
RAG_STYLE=long
RAG_TOP_K=20 #хайлтаар олсон хамгийн ойролцоо 20 хэсгийг авч үзнэ.
RAG_MAX_CTX=8 #20-с хамгийн сайн 8-г сонгож байгаа. 
RAG_MAX_TOKENS=900 #гаралтын дээд урт
REFS_LIMIT=2
